<START> StackAr <END>
<START> StackAr <END>
<START> StackAr <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr topAndPop topAndPop isEmpty:TRUE topAndPop topAndPop top topAndPop makeEmpty top makeEmpty isFull:TRUE isFull:TRUE makeEmpty makeEmpty isEmpty:TRUE top top isFull:TRUE <END>
<START> StackAr makeEmpty makeEmpty isEmpty:TRUE topAndPop top top push isEmpty:FALSE isEmpty:FALSE isFull:FALSE topAndPop isFull:FALSE isFull:FALSE makeEmpty isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE top isEmpty:TRUE isFull:FALSE isFull:FALSE isEmpty:TRUE push isEmpty:FALSE isEmpty:FALSE makeEmpty isEmpty:TRUE makeEmpty isEmpty:TRUE isFull:FALSE top isFull:FALSE makeEmpty topAndPop push isEmpty:FALSE topAndPop push isFull:FALSE isFull:FALSE push push makeEmpty topAndPop push topAndPop topAndPop isEmpty:TRUE topAndPop isEmpty:TRUE topAndPop makeEmpty makeEmpty isFull:FALSE push isEmpty:FALSE push topAndPop isEmpty:FALSE makeEmpty makeEmpty isFull:FALSE topAndPop makeEmpty makeEmpty top isEmpty:TRUE top topAndPop top isFull:FALSE isFull:FALSE isFull:FALSE isEmpty:TRUE isFull:FALSE makeEmpty makeEmpty isEmpty:TRUE push makeEmpty isEmpty:TRUE isFull:FALSE isEmpty:TRUE push topAndPop topAndPop isFull:FALSE isFull:FALSE makeEmpty isFull:FALSE push isEmpty:FALSE makeEmpty makeEmpty top isFull:FALSE isFull:FALSE isFull:FALSE isFull:FALSE top isEmpty:TRUE push isFull:FALSE isEmpty:FALSE isFull:FALSE top makeEmpty isEmpty:TRUE top top top topAndPop isEmpty:TRUE isEmpty:TRUE push makeEmpty push push <END>
<START> StackAr makeEmpty makeEmpty isEmpty:TRUE topAndPop top top push isEmpty:FALSE isEmpty:FALSE isFull:FALSE topAndPop isFull:FALSE isFull:FALSE makeEmpty isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE top isEmpty:TRUE isFull:FALSE isFull:FALSE isEmpty:TRUE push isEmpty:FALSE isEmpty:FALSE makeEmpty isEmpty:TRUE makeEmpty isEmpty:TRUE isFull:FALSE top isFull:FALSE makeEmpty topAndPop push isEmpty:FALSE topAndPop push isFull:FALSE isFull:FALSE push push makeEmpty topAndPop push topAndPop topAndPop isEmpty:TRUE topAndPop isEmpty:TRUE topAndPop makeEmpty makeEmpty isFull:FALSE push isEmpty:FALSE push topAndPop isEmpty:FALSE makeEmpty makeEmpty isFull:FALSE topAndPop makeEmpty makeEmpty top isEmpty:TRUE top topAndPop top isFull:FALSE isFull:FALSE isFull:FALSE isEmpty:TRUE isFull:FALSE makeEmpty makeEmpty isEmpty:TRUE push makeEmpty isEmpty:TRUE isFull:FALSE isEmpty:TRUE push topAndPop topAndPop isFull:FALSE isFull:FALSE makeEmpty isFull:FALSE push isEmpty:FALSE makeEmpty makeEmpty top isFull:FALSE isFull:FALSE isFull:FALSE isFull:FALSE top isEmpty:TRUE push isFull:FALSE isEmpty:FALSE isFull:FALSE top makeEmpty isEmpty:TRUE top top top topAndPop isEmpty:TRUE isEmpty:TRUE push makeEmpty push push <END>
<START> StackAr makeEmpty makeEmpty isEmpty:TRUE topAndPop top top push isEmpty:FALSE isEmpty:FALSE isFull:FALSE topAndPop isFull:FALSE isFull:FALSE makeEmpty isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE top isEmpty:TRUE isFull:FALSE isFull:FALSE isEmpty:TRUE push isEmpty:FALSE isEmpty:FALSE makeEmpty isEmpty:TRUE makeEmpty isEmpty:TRUE isFull:FALSE top isFull:FALSE makeEmpty topAndPop push isEmpty:FALSE topAndPop push isFull:FALSE isFull:FALSE push push makeEmpty topAndPop push topAndPop topAndPop isEmpty:TRUE topAndPop isEmpty:TRUE topAndPop makeEmpty makeEmpty isFull:FALSE push isEmpty:FALSE push topAndPop isEmpty:FALSE makeEmpty makeEmpty isFull:FALSE topAndPop makeEmpty makeEmpty top isEmpty:TRUE top topAndPop top isFull:FALSE isFull:FALSE isFull:FALSE isEmpty:TRUE isFull:FALSE makeEmpty makeEmpty isEmpty:TRUE push makeEmpty isEmpty:TRUE isFull:FALSE isEmpty:TRUE push topAndPop topAndPop isFull:FALSE isFull:FALSE makeEmpty isFull:FALSE push isEmpty:FALSE makeEmpty makeEmpty top isFull:FALSE isFull:FALSE isFull:FALSE isFull:FALSE top isEmpty:TRUE push isFull:FALSE isEmpty:FALSE isFull:FALSE top makeEmpty isEmpty:TRUE top top top topAndPop isEmpty:TRUE isEmpty:TRUE push makeEmpty push push <END>
<START> StackAr makeEmpty makeEmpty isEmpty:TRUE topAndPop top top push isEmpty:FALSE isEmpty:FALSE isFull:FALSE topAndPop isFull:FALSE isFull:FALSE makeEmpty isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE top isEmpty:TRUE isFull:FALSE isFull:FALSE isEmpty:TRUE push isEmpty:FALSE isEmpty:FALSE makeEmpty isEmpty:TRUE makeEmpty isEmpty:TRUE isFull:FALSE top isFull:FALSE makeEmpty topAndPop push isEmpty:FALSE topAndPop push isFull:FALSE isFull:FALSE push push makeEmpty topAndPop push topAndPop topAndPop isEmpty:TRUE topAndPop isEmpty:TRUE topAndPop makeEmpty makeEmpty isFull:FALSE push isEmpty:FALSE push topAndPop isEmpty:FALSE makeEmpty makeEmpty isFull:FALSE topAndPop makeEmpty makeEmpty top isEmpty:TRUE top topAndPop top isFull:FALSE isFull:FALSE isFull:FALSE isEmpty:TRUE isFull:FALSE makeEmpty makeEmpty isEmpty:TRUE push makeEmpty isEmpty:TRUE isFull:FALSE isEmpty:TRUE push topAndPop topAndPop isFull:FALSE isFull:FALSE makeEmpty isFull:FALSE push isEmpty:FALSE makeEmpty makeEmpty top isFull:FALSE isFull:FALSE isFull:FALSE isFull:FALSE top isEmpty:TRUE push isFull:FALSE isEmpty:FALSE isFull:FALSE top makeEmpty isEmpty:TRUE top top top topAndPop isEmpty:TRUE isEmpty:TRUE push makeEmpty push push <END>
<START> StackAr makeEmpty makeEmpty isEmpty:TRUE topAndPop top top push isEmpty:FALSE isEmpty:FALSE isFull:FALSE topAndPop isFull:FALSE isFull:FALSE makeEmpty isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE top isEmpty:TRUE isFull:FALSE isFull:FALSE isEmpty:TRUE push isEmpty:FALSE isEmpty:FALSE makeEmpty isEmpty:TRUE makeEmpty isEmpty:TRUE isFull:FALSE top isFull:FALSE makeEmpty topAndPop push isEmpty:FALSE topAndPop push isFull:FALSE isFull:FALSE push push makeEmpty topAndPop push topAndPop topAndPop isEmpty:TRUE topAndPop isEmpty:TRUE topAndPop makeEmpty makeEmpty isFull:FALSE push isEmpty:FALSE push topAndPop isEmpty:FALSE makeEmpty makeEmpty isFull:FALSE topAndPop makeEmpty makeEmpty top isEmpty:TRUE top topAndPop top isFull:FALSE isFull:FALSE isFull:FALSE isEmpty:TRUE isFull:FALSE makeEmpty makeEmpty isEmpty:TRUE push makeEmpty isEmpty:TRUE isFull:FALSE isEmpty:TRUE push topAndPop topAndPop isFull:FALSE isFull:FALSE makeEmpty isFull:FALSE push isEmpty:FALSE makeEmpty makeEmpty top isFull:FALSE isFull:FALSE isFull:FALSE isFull:FALSE top isEmpty:TRUE push isFull:FALSE isEmpty:FALSE isFull:FALSE top makeEmpty isEmpty:TRUE top top top topAndPop isEmpty:TRUE isEmpty:TRUE push makeEmpty push push <END>
<START> StackAr makeEmpty makeEmpty isEmpty:TRUE topAndPop top top push isEmpty:FALSE isEmpty:FALSE isFull:FALSE topAndPop isFull:FALSE isFull:FALSE makeEmpty isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE isEmpty:TRUE top isEmpty:TRUE isFull:FALSE isFull:FALSE isEmpty:TRUE push isEmpty:FALSE isEmpty:FALSE makeEmpty isEmpty:TRUE makeEmpty isEmpty:TRUE isFull:FALSE top isFull:FALSE makeEmpty topAndPop push isEmpty:FALSE topAndPop push isFull:FALSE isFull:FALSE push push makeEmpty topAndPop push topAndPop topAndPop isEmpty:TRUE topAndPop isEmpty:TRUE topAndPop makeEmpty makeEmpty isFull:FALSE push isEmpty:FALSE push topAndPop isEmpty:FALSE makeEmpty makeEmpty isFull:FALSE topAndPop makeEmpty makeEmpty top isEmpty:TRUE top topAndPop top isFull:FALSE isFull:FALSE isFull:FALSE isEmpty:TRUE isFull:FALSE makeEmpty makeEmpty isEmpty:TRUE push makeEmpty isEmpty:TRUE isFull:FALSE isEmpty:TRUE push topAndPop topAndPop isFull:FALSE isFull:FALSE makeEmpty isFull:FALSE push isEmpty:FALSE makeEmpty makeEmpty top isFull:FALSE isFull:FALSE isFull:FALSE isFull:FALSE top isEmpty:TRUE push isFull:FALSE isEmpty:FALSE isFull:FALSE top makeEmpty isEmpty:TRUE top top top topAndPop isEmpty:TRUE isEmpty:TRUE push makeEmpty push push <END>
<START> StackAr isFull:TRUE isEmpty:TRUE isEmpty:TRUE top <END>
<START> StackAr topAndPop topAndPop topAndPop topAndPop top topAndPop makeEmpty top makeEmpty makeEmpty makeEmpty top top <END>
<START> StackAr makeEmpty topAndPop topAndPop top topAndPop push topAndPop makeEmpty topAndPop topAndPop makeEmpty top push push push push push makeEmpty topAndPop makeEmpty makeEmpty topAndPop topAndPop push topAndPop top push topAndPop topAndPop push top topAndPop topAndPop top push topAndPop push makeEmpty topAndPop push makeEmpty topAndPop top top makeEmpty top push makeEmpty topAndPop push topAndPop makeEmpty topAndPop makeEmpty makeEmpty topAndPop top topAndPop push push top push topAndPop push topAndPop makeEmpty topAndPop topAndPop top makeEmpty makeEmpty makeEmpty makeEmpty makeEmpty top top makeEmpty push topAndPop makeEmpty makeEmpty top makeEmpty top push topAndPop top top top makeEmpty push makeEmpty push top topAndPop topAndPop topAndPop makeEmpty makeEmpty makeEmpty topAndPop push topAndPop push push top push topAndPop makeEmpty makeEmpty topAndPop topAndPop makeEmpty push topAndPop push push topAndPop topAndPop topAndPop makeEmpty top topAndPop topAndPop topAndPop topAndPop makeEmpty push topAndPop push topAndPop push top topAndPop push top makeEmpty topAndPop <END>
<START> StackAr makeEmpty makeEmpty topAndPop top top push topAndPop makeEmpty top push makeEmpty makeEmpty top makeEmpty topAndPop push topAndPop push push push makeEmpty topAndPop push topAndPop topAndPop topAndPop topAndPop makeEmpty makeEmpty push push topAndPop makeEmpty makeEmpty topAndPop makeEmpty makeEmpty top top topAndPop top makeEmpty makeEmpty push makeEmpty push topAndPop topAndPop makeEmpty push makeEmpty makeEmpty top top push top makeEmpty top top top topAndPop push makeEmpty push push <END>
<START> StackAr top makeEmpty makeEmpty topAndPop push makeEmpty top topAndPop push top makeEmpty top makeEmpty top top topAndPop makeEmpty topAndPop makeEmpty topAndPop top top topAndPop makeEmpty makeEmpty topAndPop top topAndPop topAndPop topAndPop makeEmpty topAndPop top topAndPop push topAndPop push makeEmpty makeEmpty topAndPop push push topAndPop push top top topAndPop push makeEmpty top top top makeEmpty push top makeEmpty topAndPop topAndPop topAndPop push topAndPop top push topAndPop topAndPop makeEmpty top topAndPop topAndPop top push makeEmpty topAndPop topAndPop makeEmpty makeEmpty push topAndPop topAndPop makeEmpty push topAndPop top makeEmpty makeEmpty topAndPop topAndPop topAndPop topAndPop top makeEmpty makeEmpty top push topAndPop push push top topAndPop makeEmpty topAndPop topAndPop makeEmpty makeEmpty makeEmpty push topAndPop topAndPop makeEmpty top topAndPop topAndPop push top topAndPop makeEmpty makeEmpty makeEmpty topAndPop makeEmpty topAndPop <END>
<START> StackAr topAndPop top topAndPop topAndPop push push topAndPop topAndPop topAndPop top makeEmpty top topAndPop push makeEmpty makeEmpty top topAndPop push topAndPop top push top push topAndPop topAndPop push push top makeEmpty makeEmpty top push topAndPop top topAndPop topAndPop topAndPop top push makeEmpty topAndPop topAndPop topAndPop makeEmpty topAndPop topAndPop push top makeEmpty makeEmpty push makeEmpty topAndPop topAndPop topAndPop makeEmpty push topAndPop top top makeEmpty makeEmpty makeEmpty topAndPop makeEmpty makeEmpty makeEmpty topAndPop topAndPop top push makeEmpty topAndPop topAndPop <END>
<START> StackAr top <END>
