1
S0
4
S1
S6
S5
S4
22
S5	S5	hasMoreTokens_EXIT2180:TRUE	0.99
S1	S5	nextIsSep_EXIT2168:TRUE	0.99
S5	S1	nextToken_EXIT2133	0.99
S6	S6	isLetterOrDigitAhead_EXIT2154:FALSE	0.99
S1	S4	nextIsSep_EXIT2166:FALSE	0.99
S6	S6	hasMoreTokens_EXIT2180:FALSE	0.99
S4	S4	hasMoreTokens_EXIT2180:TRUE	0.99
S4	S4	nextIsSep_EXIT2168:TRUE	0.99
S1	S4	isLetterOrDigitAhead_EXIT2149:TRUE	0.99
S4	S1	nextToken_EXIT2133	0.99
S1	S5	isLetterOrDigitAhead_EXIT2154:FALSE	0.99
S1	S1	hasMoreTokens_EXIT2180:TRUE	0.99
S1	S6	nextToken_EXIT2133	0.99
S4	S4	isLetterOrDigitAhead_EXIT2149:TRUE	0.99
S5	S5	isLetterOrDigitAhead_EXIT2154:FALSE	0.99
S1	S1	nextToken_EXIT2133	0.99
S4	S6	nextToken_EXIT2133	0.99
S1	S4	nextIsSep_EXIT2168:TRUE	0.99
S5	S5	nextIsSep_EXIT2168:TRUE	0.99
S4	S4	nextIsSep_EXIT2166:FALSE	0.99
S5	S6	nextToken_EXIT2133	0.99
S0	S1	NumberFormatStringTokenizer_EXIT2094	0.99