12 stor 16
11 user 11
3 cwd 4
20 type 1
3 stor 16
3 user 11
3 mlsd 6
12 list 10
3 list 10
11 quit 14
3 pass 3
9 quit 14
10 user 26
3 mlsd 23
3 stor 5
11 pass 3
18 help 18
25 user 25
5 help 5
4 list 1
22 quit 14
15 help 15
3 quit 14
6 rest 24
11 pass 15
12 noop 12
9 list 10
17 pass 17
3 rest 9
12 user 25
0 quit 14
10 disconnect 1
3 disconnect 1
15 rest 9
18 disconnect 1
15 rest 12
0 user 22
11 disconnect 1
12 list 20
15 mlsd 6
0 user 11
15 user 11
10 quit 14
15 list 10
12 stor 13
19 noop 19
7 cwd 4
14 disconnect 1
16 quit 1
22 help 22
3 rest 18
11 pass 17
23 noop 23
9 disconnect 1
3 user 22
19 quit 1
22 pass 3
0 help 0
9 user 11
25 pass 7
0 disconnect 1
17 pass 3
10 rest 27
