1
2
1
18138
156
19410	19410	getSendBufferSize
19873	19873	getRemoteSocketAddress
15895	19873	getSendBufferSize
15895	19862	close
12080	19846	setReceiveBufferSize
19410	19410	setSoTimeout
19814	19410	setSoTimeout
19874	19874	getPort
19873	19871	close
19410	19873	getReceiveBufferSize
19410	19871	close
19846	19873	connect
19873	19854	close
19862	19862	getRemoteSocketAddress
19874	19846	setKeepAlive
19873	19873	getPort
19814	19410	setSendBufferSize
19814	19873	setReceiveBufferSize
19862	19862	isClosed:TRUE
19873	19846	setSoTimeout
19873	19410	setReceiveBufferSize
19875	19875	close
18874	18874	getPort
19873	19873	isConnected:TRUE
19861	19861	getRemoteSocketAddress
19854	19854	isBound:TRUE
19846	19846	setReceiveBufferSize
19410	19873	getRemoteSocketAddress
19862	19861	getRemoteSocketAddress
19410	19873	setSendBufferSize
19814	19410	setTcpNoDelay
19410	19873	setSoTimeout
19873	19862	close
15895	19846	getSendBufferSize
19873	19873	getReceiveBufferSize
15895	19846	setReceiveBufferSize
19871	18138	<END>
19846	19873	isClosed:FALSE
19814	19814	getRemoteSocketAddress
12080	19862	close
19846	19846	isBound:FALSE
19814	18138	<END>
15895	19873	getOutputStream
19846	19410	connect
19865	19865	getPort
19874	19846	setSoTimeout
2	15895	Socket
19865	19865	isClosed:TRUE
19865	19875	getRemoteSocketAddress
12080	19846	setTcpNoDelay
19865	18138	<END>
19862	19862	getPort
19873	19873	getInputStream
19814	19873	setTcpNoDelay
19874	19846	setSendBufferSize
19846	19862	close
19846	19846	getSendBufferSize
19410	19873	setKeepAlive
19873	19873	setKeepAlive
19410	19814	getRemoteSocketAddress
19873	19410	getSendBufferSize
19874	19846	getRemoteSocketAddress
19846	19846	isConnected:FALSE
19874	19874	isBound:FALSE
19410	19410	setTcpNoDelay
19874	19846	setTcpNoDelay
19846	19846	isClosed:FALSE
12080	19846	getSendBufferSize
19873	19873	setSendBufferSize
19410	19410	setReceiveBufferSize
19410	18874	close
12080	19846	setSendBufferSize
19846	19846	setTcpNoDelay
19873	19873	getSendBufferSize
19873	19410	setTcpNoDelay
19410	19410	getPort
12080	19873	getSendBufferSize
19873	19873	isBound:TRUE
15895	19846	setKeepAlive
19873	19873	setSoTimeout
19862	19861	close
19873	18874	close
19410	19873	setReceiveBufferSize
12080	18874	close
0	2	<START>
19862	18138	<END>
19814	19410	getReceiveBufferSize
19814	19873	setSoTimeout
19874	19862	close
19846	19846	getReceiveBufferSize
19814	19410	setReceiveBufferSize
19846	19846	getRemoteSocketAddress
19875	18138	<END>
19846	19846	setSendBufferSize
19814	18874	close
19873	19410	getReceiveBufferSize
19846	19873	setKeepAlive
19873	19410	setSendBufferSize
19862	19862	close
19846	19846	setSoTimeout
19865	19875	close
12080	19846	setKeepAlive
19873	19410	setSoTimeout
12080	19846	setSoTimeout
19410	19410	getReceiveBufferSize
12080	19873	isConnected:TRUE
15895	12080	getSendBufferSize
19873	19873	getOutputStream
19410	18138	<END>
2	19874	<init>
19873	19814	getRemoteSocketAddress
18874	18138	<END>
15895	19846	setSoTimeout
19854	18138	<END>
12080	19846	getReceiveBufferSize
19873	19846	setKeepAlive
19874	18138	<END>
19814	19873	getReceiveBufferSize
15895	19846	getRemoteSocketAddress
15895	19873	getInputStream
19871	18874	close
19871	19871	isBound:TRUE
15895	19846	getPort
19814	19410	setKeepAlive
19873	12080	isConnected:TRUE
19862	19862	isBound:FALSE
19861	19861	close
19410	19410	setKeepAlive
19846	18138	<END>
2	19846	Socket
15895	19873	setKeepAlive
19862	19862	isConnected:FALSE
19873	15895	setKeepAlive
19873	19873	isClosed:FALSE
18874	18874	close
19874	19846	setReceiveBufferSize
18874	18874	getRemoteSocketAddress
19874	19874	isClosed:FALSE
19814	19410	getSendBufferSize
19846	19846	getPort
19410	19873	getSendBufferSize
19873	18138	<END>
19846	19873	getRemoteSocketAddress
19871	19871	isConnected:TRUE
19846	19846	setKeepAlive
19873	19410	getPort
19873	19410	setKeepAlive
19861	18138	<END>
19873	19865	close
19410	19873	setTcpNoDelay
19873	19873	setTcpNoDelay
19410	19410	setSendBufferSize
19871	18874	getRemoteSocketAddress
2	19873	Socket
19873	19873	setReceiveBufferSize
19854	18874	close